{
	"compilerOptions": {
		"declaration": false,
		"lib": [ "es2017" ],
		"module": "commonjs",
		"newLine": "LF",
		"noFallthroughCasesInSwitch": true,
		"noImplicitReturns": true,
		"strict": true,
		"outDir": "dist",
		"rootDir": "src",
		"sourceMap": true,
		"target": "es2017",
		"forceConsistentCasingInFileNames": true,
		"allowJs": true,
		"noUnusedLocals": true		
	},
	"include": [
		"src/**/*.ts"
	],
	"exclude": [
		"node_modules",
		".git",
		".serverless",
		".webpack"
	]
}